# claro

./: README.md
Backend/templete-hexagonal-main/: README.md
Backend/templete-hexagonal-main/.jpb/: persistence-units.xml
Backend/templete-hexagonal-main/application/: pom.xml
Backend/templete-hexagonal-main/application/src/main/java/org/example/controller/: UsuarioController.java
Backend/templete-hexagonal-main/application/src/main/java/org/example/doc/: SpringFoxConfig.java
Backend/templete-hexagonal-main/application/src/test/java/test/: DemoTest.java
Backend/templete-hexagonal-main/demotest/: pom.xml
Backend/templete-hexagonal-main/demotest/src/main/java/com/example/demotest/controller/: TicketDemoController.java
Backend/templete-hexagonal-main/demotest/src/main/java/com/example/demotest/model/: TicketDemo.java  TicketDemoEntity.java
Backend/templete-hexagonal-main/demotest/src/main/java/com/example/demotest/repository/: TicketDemoEntityRepository.java
Backend/templete-hexagonal-main/demotest/src/main/java/com/example/demotest/service/: TicketDemoEntityAdapter.java
Backend/templete-hexagonal-main/demotest/src/test/java/com/example/demotest/: DemotestApplicationTests.java
Backend/templete-hexagonal-main/domain/: pom.xml
Backend/templete-hexagonal-main/domain/src/main/java/org/exemple/data/: UsuarioDTO.java
Backend/templete-hexagonal-main/domain/src/main/java/org/exemple/data/request/: UsuarioDTORequest.java  UsuarioDTORequestUpdate.java
Backend/templete-hexagonal-main/domain/src/main/java/org/exemple/data/response/: UsuarioDTOResponse.java
Backend/templete-hexagonal-main/domain/src/main/java/org/exemple/mapper/: UsuarioRequestMapper.java
Backend/templete-hexagonal-main/domain/src/main/java/org/exemple/ports/api/: UsuarioServicePort.java
Backend/templete-hexagonal-main/domain/src/main/java/org/exemple/ports/spi/: UsuarioPersistencePort.java
Backend/templete-hexagonal-main/domain/src/main/java/org/exemple/service/: UsuarioServiceImpl.java
Backend/templete-hexagonal-main/domain/src/main/java/org/exemple/utils/: StringResponse.java  Validaciones.java
Backend/templete-hexagonal-main/infrastructure/: pom.xml
Backend/templete-hexagonal-main/infrastructure/src/main/java/org/example/adapters/: UsuarioJpaAdapter.java
Backend/templete-hexagonal-main/infrastructure/src/main/java/org/example/entity/: Usuario.java
Backend/templete-hexagonal-main/infrastructure/src/main/java/org/example/mappers/: UsuarioMapper.java
Backend/templete-hexagonal-main/infrastructure/src/main/java/org/example/repository/: UsuarioRepository.java
Backend/templete-hexagonal-main/infrastructure/src/test/java/com/test/infrasture/: TestUsuario.java  Try.java
Backend/templete-hexagonal-main/ms-launcher/: pom.xml
Backend/templete-hexagonal-main/ms-launcher/src/main/java/org/example/configuration/: UsuarioConfig.java
Backend/templete-hexagonal-main/ms-launcher/src/main/resources/: application.properties
