spring.datasource.url= jdbc:mysql://localhost:3306/colegio?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ
# App Properties    821112d0-bfc5-4e8e-8627-8e05c27934bf
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
